apply plugin: 'application'
apply plugin: 'java'

group 'lab1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'StartApplication'
dependencies {

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // https://mvnrepository.com/artifact/uk.co.jemos.podam/podam
    testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.2.RELEASE'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.8.0-beta4'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    compile group: 'org.openjfx', name: 'javafx-controls', version: '13-ea+2'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '13-ea+2'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '13-ea+2'

    compile 'com.google.guava:guava:20.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes('Main-Class': 'StartApplication')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}