<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllReservationsController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handle" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#handle" text="See Trips" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableReservations" layoutX="4.0" layoutY="83.0" prefHeight="303.0" prefWidth="593.0" visible="false" />
      <Button fx:id="seeAllButton" layoutX="20.0" layoutY="52.0" mnemonicParsing="false" onAction="#load" text="See all Reservations" />
   </children>
</AnchorPane>
