<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartPageController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handle" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#handle" text="Reserve sights" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="loadbutton" layoutX="494.0" layoutY="58.0" mnemonicParsing="false" onAction="#load" text="LoadTrips" />
      <TableView fx:id="tableTrips" layoutX="4.0" layoutY="97.0" prefHeight="303.0" prefWidth="593.0" />
      <ChoiceBox fx:id="sightBox" layoutX="14.0" layoutY="57.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="31.0" text="Search after Sights" />
      <DatePicker fx:id="dateBox" layoutX="175.0" layoutY="58.0" prefHeight="31.0" prefWidth="136.0" />
      <Label layoutX="175.0" layoutY="31.0" text="Search after date" />
      <TextField fx:id="departure" layoutX="323.0" layoutY="58.0" prefHeight="31.0" prefWidth="58.0" />
      <TextField fx:id="arrival" layoutX="398.0" layoutY="57.0" prefHeight="31.0" prefWidth="58.0" />
      <Label layoutX="311.0" layoutY="31.0" text="Departure and arrival time" />
   </children>
</AnchorPane>
